# flutter_my_ads_sdk

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: AMPSASNPAdapter-5.1.5213.0.aar  AMPSBDAdapter-5.1.940.0.aar  AMPSBZAdapter-5.1.52121.0.aar  AMPSCSJAdapter-5.1.7012.0.aar  AMPSGDTAdapter-5.1.46421512.0.aar  AMPSGMAdapter-5.1.7012.0.aar  AMPSHWAdapter-5.1.13478301.0.aar  AMPSJDAdapter-5.1.2632.0.aar  AMPSKSAdapter-5.1.46301.1.aar  AMPSMSAdapter-5.1.2566.4.aar  AMPSOCTAdapter-5.1.1641.1.aar  AMPSQMAdapter-5.1.347310439.0.aar  AMPSSDK-5.1.0.34.aar  AMPSSigmobAdapter-5.1.4240.0.aar  ASNPSDK_5.2.1.3.aar  Baidu_MobAds_SDK-release_v9.40.aar  GDTSDK.unionNormal.4.642.1512.aar  beizi_fusion_sdk_5.2.1.21.aar  common_5.1.0.31.aar  ms-sdk_2.5.6.6_release.aar  octopus_ad_sdk_1.6.4.1.aar  qumeng-3.473.10.439.aar  wind-common-1.8.3.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zzsr/my_ads_plugin/: AdBannerView.kt  AdNativeView.kt  AdUnifiedView.kt  MyAdsPlugin.kt
android/src/main/res/layout/: native_unified_layout.xml
android/src/main/res/xml/: asnp_file_paths.xml
android/src/test/kotlin/com/zzsr/my_ads_plugin/: MyAdsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zzsr/my_ads_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: my_ads_plugin.podspec
ios/Classes/: MyAdsPlugin.swift
lib/: my_ads_plugin.dart  my_ads_plugin_method_channel.dart  my_ads_plugin_platform_interface.dart  my_ads_plugin_web.dart
linux/: CMakeLists.txt  my_ads_plugin.cc  my_ads_plugin_private.h
linux/include/my_ads_plugin/: my_ads_plugin.h
linux/test/: my_ads_plugin_test.cc
macos/: my_ads_plugin.podspec
macos/Classes/: MyAdsPlugin.swift
test/: my_ads_plugin_method_channel_test.dart  my_ads_plugin_test.dart
windows/: CMakeLists.txt  my_ads_plugin.cpp  my_ads_plugin.h  my_ads_plugin_c_api.cpp
windows/include/my_ads_plugin/: my_ads_plugin_c_api.h
windows/test/: my_ads_plugin_test.cpp
