group = "com.zzsr.my_ads_plugin"
version = "1.0-SNAPSHOT"

plugins {
    id("com.android.library")
    id("kotlin-android")
}

// 【关键修改 1】将插件的 libs 目录注册为仓库，并注入到宿主项目中
// 这样宿主 App 才能找到插件里的 aar 文件
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // 广告 SDK 远程仓库
        maven { url = uri("https://artifact.bytedance.com/repository/pangle") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://developer.huawei.com/repo/") }

        // 本地 libs 仓库
        flatDir {
            // 这里的 project(":my_ads_plugin") 必须和 pubspec.yaml 里的 name 一致
            dirs(project(":my_ads_plugin").file("libs"))
        }
    }
}

android {
    namespace = "com.zzsr.my_ads_plugin"
    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        minSdk = 21
        // 开启 MultiDex
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0")

    // =========================================================
    // 【关键修改 2】本地 AAR 依赖方式变更
    // 不能直接用 fileTree 引入 aar，必须拆解成 name 引用
    // =========================================================

    // 1. 引入 libs 下所有的 .jar (jar 可以直接用 fileTree)
    implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar"))))

    // 2. 引入 libs 下所有的 .aar (aar 必须通过 flatDir 仓库引用)
    val libsDir = file("libs")
    if (libsDir.exists()) {
        fileTree(mapOf("dir" to libsDir, "include" to listOf("*.aar"))).forEach { file ->
            // 获取文件名（不带后缀），例如 "AMPSSDK-5.1.0.34"
            val name = file.name.removeSuffix(".aar")
            // 以 artifact 的形式引入
            implementation(name = name, ext = "aar")
        }
    }

    // =========================================================
    // 其他第三方依赖
    // =========================================================

    // 京东
    implementation("com.github.JAD-FE-TEAM.JADYunAndroid:jad_yun_sdk:2.6.28")

    // 华为
    implementation("com.huawei.hms:ads-lite:13.4.78.301")
    implementation("com.huawei.hms:ads-consent:3.4.78.301")

    // 基础库
    implementation("androidx.multidex:multidex:2.0.1")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("com.google.android.material:material:1.10.0")
    implementation("com.github.bumptech.glide:glide:4.16.0")
}