group = 'com.zzsr.my_ads_plugin'
version = '1.0-SNAPSHOT'

buildscript {
    // 定义 Kotlin 版本
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 根据你的环境自动适配 Gradle 版本，或者写死 '8.0.0'
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 【关键配置】将插件的 libs 目录注入到宿主 App 的仓库列表中
// 这样宿主 App 才能通过 flatDir 找到这些本地 aar
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        // 广告 SDK 远程仓库
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }

        // 【核心】注册本地 libs 目录为仓库
        flatDir {
            // 注意：project名字必须和 pubspec.yaml 里的 name 一致
            dirs project(':my_ads_plugin').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // 命名空间
    namespace "com.zzsr.my_ads_plugin"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdk 21
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // =========================================================
    // 【Groovy 写法】本地 AAR 循环引入逻辑
    // =========================================================

    // 1. 引入 .jar (直接引入)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 2. 引入 .aar (通过仓库名称引入，规避 Direct local .aar error)
    fileTree(dir: 'libs', include: ['*.aar']).each { File file ->
        // 获取不带后缀的文件名
        String name = file.name.replace('.aar', '')
        // 动态添加依赖：implementation(name: '文件名', ext: 'aar')
        implementation(name: name, ext: 'aar')
    }

    // =========================================================
    // 其他第三方依赖
    // =========================================================

    implementation 'com.github.JAD-FE-TEAM.JADYunAndroid:jad_yun_sdk:2.6.28'

    implementation "com.huawei.hms:ads-lite:13.4.78.301"
    implementation "com.huawei.hms:ads-consent:3.4.78.301"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}